package edu.hebeu.sources;

/**
 * Java中的java.lang.String	String类
 * 1、String表示字符串类型，属于引用数据类型，不属于基本数据类型。
 * 2、在Java中随便使用双引号括起来的都是String对象，如："abc"、"121d","你好Java",...等都是String对象
 * 3、Java中规定双引号括起来的字符串都是不可变的，如："abc"从创建出生到最终销毁都是不可变的。
 * 4、JDK中双引号括起来的字符串，如："abc"、"1232xx",...等都存储在方法区的字符串常量池中。
 * 	因为SUN公司考虑到在实际开发中字符串使用频繁，为了不影响执行效率，所以把字符串放在方法区的字符串常量池中。
 * @author 13651
 *
 */
public class StringStu {
	public static void main(StringStu[] args) {
		/* 1、如下面的两行代码，实际上在底层创建了3个字符串对象，都在字符串常量池当中。
			下面代码在方法区的字符串常量池中存在双引号中的内容
			在堆内存未开辟空间。无内容
			在栈中存放的地址是方法区的字符串常量池的内存地址
		*/
		String s1 = "abcdef";
		String s2 = "abcdef" + "xy";
		
		
		/* 2、如下代码，使用new对象创建出的字符串：
			凡是使用双引号的都在方法区的字符串常量池中有一份
			凡是使用new对象的一定会在堆内存中开辟空间
			
			下面的代码在方法区的字符串常量池中存在字符串内容(即双引号内的东西)
			并且在堆内存中存在字符串常量池的内存地址，以使堆内存中内获取到字符串内容
			栈中存放的地址是堆内存的地址			
		*/
		String s3 = new String("33an");
	}
}
